[gd_scene load_steps=3 format=3 uid="uid://c38atsuf03a6w"]

[ext_resource type="Script" uid="uid://cbn1wd1lp6fvu" path="res://SoldorosCode/Nodes/SNMerchantCharacter.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b4blaqi5lmysx" path="res://Soldoros/images/character/soldoros_normal.png" id="2_texture"]

[node name="SoldorosMerchant" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-3, -208.00003)
scale = Vector2(-0.45, 0.45)
texture = ExtResource("2_texture")
