[gd_scene load_steps=4 format=3 uid="uid://c38aysvxdcgqw"]

[ext_resource type="Script" uid="uid://lsmpxvjrq2mx" path="res://SoldorosCode/Nodes/SNRestSiteCharacter.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d4fmmrvtb5r6c" path="res://Soldoros/images/character/soldoros_sitting.png" id="2_texture"]
[ext_resource type="PackedScene" uid="uid://bn4k7vxrq9mpc" path="res://Soldoros/scenes/selection_reticle.tscn" id="3_reticle"]

[node name="SoldorosRestSite" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -180)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_texture")

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="SelectionReticle" parent="ControlRoot" instance=ExtResource("3_reticle")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -150.0
offset_top = -360.0
offset_right = 150.0
offset_bottom = 0.0

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -165.0
offset_top = -370.0
offset_right = 165.0
offset_bottom = 15.0

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 107.0
offset_top = -333.0
offset_right = 107.0
offset_bottom = -333.0

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -150.0
offset_top = -334.0
offset_right = -150.0
offset_bottom = -334.0
